% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sarwar:2001:ICF:371920.372071}
\BIBentryALTinterwordspacing
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in \emph{Proceedings of the 10th
  international conference on World Wide Web}, ser. WWW '01.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2001, pp. 285--295. [Online].
  Available: \url{http://doi.acm.org/10.1145/371920.372071}
\BIBentrySTDinterwordspacing

\bibitem{paterek}
A.~Paterek, ``Improving regularized singular value decomposition for
  collaborative filtering,'' 01 2007.

\bibitem{BPMF}
R.~Salakhutdinov and A.~Mnih, ``Bayesian probabilistic matrix factorization
  using markov chain monte carlo,'' in \emph{Proceedings of the 25th
  International Conference on Machine Learning}, ser. ICML '08.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 880--887.

\bibitem{npca}
K.~Yu, S.~Zhu, J.~D. Lafferty, and Y.~Gong, ``Fast nonparametric matrix
  factorization for large-scale collaborative filtering,'' in \emph{SIGIR},
  2009.

\bibitem{autorec}
\BIBentryALTinterwordspacing
S.~Sedhain, A.~K. Menon, S.~Sanner, and L.~Xie, ``Autorec: Autoencoders meet
  collaborative filtering,'' in \emph{Proceedings of the 24th International
  Conference on World Wide Web}, ser. WWW '15 Companion.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 111--112. [Online].
  Available: \url{http://doi.acm.org/10.1145/2740908.2742726}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/StrubMG16}
\BIBentryALTinterwordspacing
F.~Strub, J.~Mary, and R.~Gaudel, ``Hybrid collaborative filtering with neural
  networks,'' \emph{CoRR}, vol. abs/1603.00806, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.00806}
\BIBentrySTDinterwordspacing

\bibitem{Vincent:2010:SDA:1756006.1953039}
\BIBentryALTinterwordspacing
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{J. Mach. Learn. Res.}, vol.~11, pp.
  3371--3408, Dec. 2010. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1756006.1953039}
\BIBentrySTDinterwordspacing

\bibitem{Kuchaiev2017TrainingDA}
O.~Kuchaiev and B.~Ginsburg, ``Training deep autoencoders for collaborative
  filtering,'' \emph{CoRR}, vol. abs/1708.01715, 2017.

\bibitem{comparative}
\BIBentryALTinterwordspacing
J.~Lee, M.~Sun, and G.~Lebanon, ``A comparative study of collaborative
  filtering algorithms,'' \emph{CoRR}, vol. abs/1205.3193, 2012. [Online].
  Available: \url{http://arxiv.org/abs/1205.3193}
\BIBentrySTDinterwordspacing

\end{thebibliography}
