This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TeamName-submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TeamName-literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in paterek

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            878 strings with 9270 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 516
> -- 154
< -- 42
+ -- 82
- -- 28
* -- 343
:= -- 1027
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 102
cite$ -- 10
duplicate$ -- 475
empty$ -- 547
format.name$ -- 36
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 60
num.names$ -- 9
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 247
swap$ -- 362
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 119
(There was 1 warning)
